\relax 
\citation{wikification}
\citation{use1}
\citation{use3}
\citation{use2}
\citation{kulkarni}
\citation{roth}
\citation{ner}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cucerzan}
\citation{wsd}
\citation{ir}
\citation{bunescu}
\citation{svm}
\citation{wsd}
\citation{wikify}
\citation{milne}
\citation{cucerzan}
\citation{roth}
\citation{global1}
\citation{bunescu}
\citation{wikify}
\citation{global1}
\citation{roth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{related}{{2}{3}}
\citation{lodifier}
\citation{extraction}
\citation{roth}
\citation{bunescu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}}
\newlabel{prelim}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition}{4}}
\citation{roth}
\citation{roth}
\citation{roth}
\citation{stanford}
\citation{roth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{5}}
\newlabel{system}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall schematic of the proposed online wikifier.}}{6}}
\newlabel{fig0}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wikipedia API}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Generator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Top N Candidates}{7}}
\citation{roth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\newlabel{experiments}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{8}}
\citation{roth}
\citation{roth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the procedure when no n-gram features are employed. (a) represents surface forms accuracy and (b) shows documents accuracy}}{10}}
\newlabel{fig1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the procedure when TF includes bi-gram features. (a) represents surface forms accuracy and (b) shows documents accuracy}}{10}}
\newlabel{fig1}{{3}{10}}
\bibdata{typeinst}
\bibcite{use2}{1}
\bibcite{lodifier}{2}
\bibcite{bunescu}{3}
\bibcite{wikification}{4}
\bibcite{cucerzan}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the procedure when TF includes tri-gram features. (a) represents surface forms accuracy and (b) shows documents accuracy}}{11}}
\newlabel{fig1}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{11}}
\newlabel{conclusion}{{6}{11}}
\bibcite{extraction}{6}
\bibcite{stanford}{7}
\bibcite{use1}{8}
\bibcite{global1}{9}
\bibcite{svm}{10}
\bibcite{kulkarni}{11}
\bibcite{ir}{12}
\bibcite{use3}{13}
\bibcite{wikify}{14}
\bibcite{milne}{15}
\bibcite{ner}{16}
\bibcite{roth}{17}
\bibcite{wsd}{18}
\bibstyle{abbrv}
